# Minitube-Microservices

./: Minitube.slnx  docker-compose.yml
.github/workflows/: deploy-upload.yml
src/Services/Analytics/Minitube.Analytics.Api/: Minitube.Analytics.Api.http
src/Services/Analytics/Minitube.Analytics.Api/Properties/: launchSettings.json
src/Services/Catalog/Minitube.Catalog.Api/: Minitube.Catalog.Api.csproj  Minitube.Catalog.Api.http
src/Services/Catalog/Minitube.Catalog.Api/Controllers/: VideoController.cs
src/Services/Catalog/Minitube.Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Minitube.Catalog.Application/: Class1.cs  Minitube.Catalog.Application.csproj
src/Services/Catalog/Minitube.Catalog.Application/DTOs/: VideoMetadataDto.cs
src/Services/Catalog/Minitube.Catalog.Domain/: Class1.cs
src/Services/Catalog/Minitube.Catalog.Infrastructure/: Class1.cs  Minitube.Catalog.Infrastructure.csproj
src/Services/Transcoder/Minitube.Transcoder/: Minitube.Transcoder.csproj  Program.cs  Worker.cs
src/Services/Transcoder/Minitube.Transcoder/Properties/: launchSettings.json
src/Services/Upload/Minitube.Upload.Api/: Dockerfile  Minitube.Upload.Api.csproj  Minitube.Upload.Api.http  Program.cs  appsettings.Development.json
src/Services/Upload/Minitube.Upload.Api/Controllers/: UploadController.cs
src/Services/Upload/Minitube.Upload.Api/Extentions/: AppExtensions.cs  ExternalServicesExtensions.cs
src/Services/Upload/Minitube.Upload.Api/Properties/: launchSettings.json
src/Services/Upload/Minitube.Upload.Application/: Class1.cs  Minitube.Upload.Application.csproj
src/Services/Upload/Minitube.Upload.Application/DTOs/: VideoMetadataCreateDto.cs
src/Services/Upload/Minitube.Upload.Application/Interfaces/: IMessageBus.cs  IVideoMetadataRepository.cs  IVideoService.cs  IVideoStorageService.cs
src/Services/Upload/Minitube.Upload.Application/Mappers/: VideoMetadaMapper.cs
src/Services/Upload/Minitube.Upload.Application/Services/: VideoService.cs
src/Services/Upload/Minitube.Upload.Domain/: Class1.cs
src/Services/Upload/Minitube.Upload.Domain/Constants/: VideoUploadStatus.cs
src/Services/Upload/Minitube.Upload.Domain/Entities/: Video.cs  VideoMetadata.cs
src/Services/Upload/Minitube.Upload.Infrastructure/: Class1.cs  Minitube.Upload.Infrastructure.csproj
src/Services/Upload/Minitube.Upload.Infrastructure/Data/: DapperContext.cs
src/Services/Upload/Minitube.Upload.Infrastructure/Mappers/: VideoMetadaMapper.cs
src/Services/Upload/Minitube.Upload.Infrastructure/Models/: DbVideoMetadata.cs
src/Services/Upload/Minitube.Upload.Infrastructure/Repositories/: VideoMetadataRepository.cs
src/Services/Upload/Minitube.Upload.Infrastructure/Services/: MassTransitBus.cs  VideoStorageService.cs
src/Shared/Minitube.Shared/: Class1.cs
src/Shared/Minitube.Shared/Contracts/MessageBusEvents/: VideoReservedEvent.cs
