<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Minitube.Shared\Minitube.Shared.csproj" />
    <ProjectReference Include="..\Minitube.Catalog.Application\Minitube.Catalog.Application.csproj" />
    <ProjectReference Include="..\Minitube.Catalog.Infrastructure\Minitube.Catalog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
